server/proto/accServices.proto

syntax = "proto3";

//пакет сервисов работающих с подсистемой учета
//показатели назначения - 400-500 обрабатываемых документов в секунду
// -  обрабатываемый документ это:
//      1 раз  loadDocService
//      2-3 раза reserveFundsService
//      1 раз markJournalService
//      0,1 раз clearEventService (каждый десятый документ отменяется)
//      2-3 раза getAccountingRecord
package accServices;

import "types.proto";
//-------------SERVICE-----------------------------------
//передача документа (данных для подбора проводок)
service loadDocService {
  rpc LoadDoc(Document) returns (Response);
}
//-------------SERVICE-----------------------------------
//вызов события учета
service reserveFundsService {
  rpc ReserveFunds(Events) returns (Response);
}
//-------------SERVICE-----------------------------------
//подтверждение даных по событию учета
service markJournalService {
  rpc MarkJournal(Events) returns (Response);
}
//-------------SERVICE-----------------------------------
//удаление данных по событию учета
service clearEventService {
  rpc ClearEvent(Events) returns (Response);
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//документ (данные для подбора проводок)
message Document {
    documentCard card = 1; //карточка документа ( общие атрибуты всех документов)
    documentHeader header = 2; //Заголовок документа (атрибуты присущие данному типу документа)
    repeated documentLine lines = 3; //Строки (множественный блок аттрибутов присущих только этому типу документов)
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//ответ сервисов
message Response {
    types.retState returnStatus = 1; //статус ответа (успешный/не успешный)
    string returnMessage = 2; //Сообщение ответа текстовое (краткое сообщение если требуется)
    repeated errMessage errorMessage = 3; //подробный отчет об ошибках или предупреждениях
}
//-------------MESSAGE_FOR_SERVICE-----------------------
//события учета
message Events {
    repeated event events = 1;  //события учета (чаще одно необходимое)
}
//-------------MESSAGE_AS_TYPE---------------------------
//карточка документа
message documentCard {
  string source  = 1; //код подсистемы источника документов (EXP / IMP / FAMABS / FAM)

  types.UUID guid  = 2; //гуид документа  (основной идентификатор)
  types.date date = 3; //дата документа
  string num  = 4; //номер документа
  string type  = 5; //тип документа

  types.UUID  baseGuid  = 6; //гуид документа основания (дополнительный документ)
  types.date   baseDate = 7; //дата документа основания (дополнительный документ)
  string  baseNum = 8; //номер документа основания (дополнительный документ)
  string  baseType = 9; //тип документа основания (дополнительный документ)

  types.timestamp creationDate =10; //дата и время создания документа
  string  createdBy =11; //идентификатор создателя
  types.timestamp   lastUpdDate =12; //дата и время последненго изменения
  string   lastUpdBy =13; //идентификатор последнего изменившего

  string   orgFrom   =14; //организация отправитель
  string   orgTo     =15; //организация получатель
  string   paFrom     =16; //ЛС отправитель
  string   paTo     =17; //ЛС получатель
  string   budgetFrom  =18; //бюджет отправитель
  string   budgetTo   =19; //бюджет получатель

  string   currencyCode =20; //код валюты (RUB / USD / EUR / BUR ...)
}
//-------------MESSAGE_AS_TYPE---------------------------
message documentHeader {
  attributes senderAttributes = 1; //доп арртибуты отправителя
  attributes receiverAttributes = 2; //доп арртибуты получателя
}
//-------------MESSAGE_AS_TYPE---------------------------
message documentLine {
  types.decimal lEnteredAmount1  = 1; //Сымма введенная 1 в валюте документа
  types.decimal lAccountedAmount1 = 2; //Сымма учтенная 1 в ркблях
  types.decimal lEnteredAmount2  = 3; //Сымма введенная 2 в валюте документа
  types.decimal lAccountedAmount2 = 4; //Сымма учтенная 2 в ркблях
  types.decimal lEnteredAmount3  = 5; //Сымма введенная 3 в валюте документа
  types.decimal lAccountedAmount3 = 6; //Сымма учтенная 3 в ркблях

  budgetCodes senderCodes = 7; //аналитика по стороне отправителя
  budgetCodes receiverCodes  = 8; //аналитика по стороне получателя

  attributes senderAttributes = 9; //доп арртибуты отправителя
  attributes receiverAttributes = 10; //доп арртибуты получателя
}
//-------------MESSAGE_AS_TYPE---------------------------
message budgetCodes {
  string foundSourceCode = 1; //источник средств
  string bccCode = 2; //Код КБК (20 символов)
  string bccType = 3; //тип КБК (3 символа)
  string faipCode = 4; //код ФАИП
  string kmiCode = 5; //код КМИ
  string subsidyTargetCode = 6;//код цели
}
//-------------MESSAGE_AS_TYPE---------------------------
message attributes {
  string attribute1  =1;  //доп арртибут
  string attribute2  =2;  //доп арртибут
  string attribute3  =3;  //доп арртибут
  string attribute4  =4;  //доп арртибут
  string attribute5  =5;  //доп арртибут
  string attribute6  =6;  //доп арртибут
  string attribute7  =7;  //доп арртибут
  string attribute8  =8;  //доп арртибут
  string attribute9  =9;  //доп арртибут
  string attribute10 =10; //доп арртибут
}
//-------------MESSAGE_AS_TYPE---------------------------
message event {

}
//-------------MESSAGE_AS_TYPE---------------------------
message errMessage {

}

