server/proto/types.proto

syntax = "proto3";

package types;

import "google/protobuf/timestamp.proto";

enum retState{
  E = 0; //ERROR
  W = 1; //WARNING
  S = 2; //SUCCESS
  Z = 3; //0 journals created
}

message UUID {
  string value = 1;
}

message date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}

message decimal {
  int64 units = 1;
  int32 nanos = 2;
}

message timestamp {
  google.protobuf.Timestamp timestamp = 1;
}